DEBUG=False
SECRET_KEY=Monona17102303Ruben
ALLOWED_HOSTS=127.0.0.1,localhost,.railway.app,*

# 🔗 Conexión real a PostgreSQL en Railway
DATABASE_URL=postgresql://postgres:TozCDNlDGOsuKyVZiOgqdezWndTwxZqv@gondola.proxy.rlwy.net:24947/railway?sslmode=require

FORCE_WHITENOISE=True
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=nyc3
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

CSRF_TRUSTED_ORIGINS=https://*.railway.app
