DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=
FORCE_WHITENOISE=True
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=nyc3
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
CSRF_TRUSTED_ORIGINS=
